{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "regions": ["hnd1"],
  "functions": {
    "pages/api/upload.ts": {
      "maxDuration": 60
    },
    "pages/api/**": {
      "maxDuration": 30
    }
  },
  "crons": [
    { "path": "/api/notifications/daily", "schedule": "0 3 * * *" },
    { "path": "/api/notifications/advance-status", "schedule": "0 * * * *" }
  ]
}
